import Home from "../utils/secure-route/components/Home";
import Login from "../utils/secure-route/components/Login";

// Example Components
import APIManagerStarter from "../utils/api-manager/Examples/APIManagerStarter";
import ATasks from "../components/pages/Admin/ATasks";
import ALogs from "../components/pages/Admin/ALogs";
import AUser from "../components/pages/Admin/AUser";
import ARoles from "../components/pages/Admin/ARoles";
import JTEst from "../components/JTEst";

const routes = [
  {
    "path": "/",
    "component": Home,
    "auth":true
  },
  {
    "path": "/login",
    "component": Login,
    "auth":true
  },
  {
    "path": "/atask",
    "component": ATasks,
    "auth":true
  },

  {
    "path": "/alogs",
    "component": ALogs,
    "auth":true
  },
  {
    "path": "/aroles",
    "component": ARoles,
    "auth":true
  },
  {
    "path": "/ausers",
    "component": AUser,
    "auth":true
  },
  {
    "path": "/api-manager-starter",
    "component":APIManagerStarter,
    "auth":false
    
   
  }
]
export const getRoutes = ()=> routes;